/*================ Site Header ================*/
.site-logo {
  display: block;

  img {
    display: block;
    width: 100%;
  }
}

header {
display:grid;
grid-template-columns: 1fr 1fr 1fr;
margin: 0;
padding:1em 3em;

.interior-logo {
    justify-self:center;
@media screen and (max-width: 800px) {
    grid-column-start: 2;
    padding-top:8px;
  
   
}
}

.cart {
    justify-self:right;
        font-size: .8em;
        text-decoration:none;
        color:black;
    align-self: center;
}
	svg {
	max-width:100%;
	width:120px;
	}
li {
	list-style:none;



	a {
	text-decoration:none;
	color:black;
	}

	.nav-links {
	font-size:.9em;

	}
}


nav {
	justify-self:left;
	text-transform:uppercase;
	    font-size: .8em;
    font-family: LabGrotesque-Regular;
    align-self: center;
	@media screen and (max-width: 800px) {
display:none;
  
   
}
    
	ul {
	padding:0;
    margin:0;
	display:grid;
	grid-template-columns:1fr 1fr ;
	    justify-items: left;
	}

	.nav-bottom--right {
	display:grid;
	    grid-template-columns: 1fr 100px;
    padding: 1em 0;
    justify-items: right;
    grid-gap:1em;

	a {
	text-decoration:none;
	color:black;
	    margin: 4px 0;
    border-left: 2px solid;
    padding-left: 13px;
	}
	}
}
}

.mobile-nav--button {
display:none;
@media screen and (max-width: 800px) {
    display: block;
    position: absolute;
    left: 10px;
    top: 26px;
}
	
}

.product-collection {
    display:block;
    text-align:center;
    margin-bottom:2em;

    h1 {
    font-size:5.5em;
        margin: 20px;
    }
}


.modal-box.mobile.active {
    left: 0;

    border: 1px solid;
}


.modal-box.mobile {
    -webkit-transition: 0.1s;
    -moz-transition: 0.1s;
    -o-transition: 0.1s;
    transition: 0.1s;
    transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    position: fixed;
    z-index: 9999;
    top: 0;
        left: -100%;
    background:#658d7f;
    height: 100%;
    width: 100%;
overflow-y:scroll;

button {
    background:transparent;
    border:none;

     position: absolute;
    right: 30px;
    top: 22px;
}




    .menu {
        width: 100%;
    height: 100%;
    padding: 31px;

    nav {
    display:block;
    ul {
    display:block;
    li {
    border-right:none;

    }
    }
    }

    li {
    margin: 1em 0;
        display: block;


    a {
        display: inline;
    padding: 10px 0;
    position: relative;
   transition: .3s; 

&:after {
    position: absolute;
    transition: .3s;
    content: '';
    width: 0;
    left: 50%;
    bottom: 0;
    height: 1px;
    background: #333;
  }
  &:nth-of-type(2):after {
    left: 0;
  }
  &:nth-of-type(3):after {
    right: 0;
    left: auto;
  }

    &:hover {
    &:after {
      width: 100%;
      left: 0;
    }}
    
  
    
    }
    }

    }

 
}

.modal-box.open {
    display:block;

    .menu ul {
    margin:8em 0 0;
    padding:0;
    li {
    text-align:center;
    font-size:1.5em;
    margin:1em 0;
    font-weight:bold;
    }
    }
    }
.account-login {
	text-align:right;
}

.site-nav__submenu {
    position: absolute;
    top: 55px;
    margin: 0;
    left: 0;
    padding: 20px 0;
    display: none;
    width: 100%;
    background-color: #fff;
    justify-content: center;
    overflow-x: hidden;
    z-index: 10;
    text-align: left;
    grid-template-columns: 100px 100px 100px 100px;

    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    li {
        display: block;
    font-weight: bold;
        margin: .5em 0px 1em;
    font-size: 1.5em;
    }
}

.site-nav__submenu-mobile {
    position: absolute;
    top: 55px;
    margin: 0;
    left: 0;
    padding: 20px 0;
    display: none;
    width: 100%;
    background-color: #fff;
    justify-content: center;
    overflow-x: hidden;
    z-index: 10;
    text-align: left;
    grid-template-columns: 100px 100px 100px 100px;

    .container {
        grid-template-columns: 1fr; 
    }

    li {
        display: block;
    font-weight: bold;
        margin: .5em 0px 1em;
    font-size: 1.5em;
    }
}


.submenu-sub {
    grid-template-columns: repeat(auto-fit, minmax(120px, 2fr));
    grid-column-gap: 2rem;
    grid-gap:15px;
    padding: 0;
    text-align: left;
    margin: 15px 0;

    li {
         display: block;
    margin: 0;
    padding: 0;
    font-weight:normal;
    font-size: .7em;
    }
}
